@import "flatui-less/flat-ui.less";

.login_bg {
	background:#c9d7e7;
	min-width:980px;
	.main {
	    padding-top:0px;
	}
	.login_logo {
		margin-top:20px;
		margin-left:20px;
		margin-bottom:20px;
	}
	.login_title {
		background:#0088CC;
		height:500px;
		width:100%;
		line-height:500px;
		text-align:center;
		font-size:70px;
		font-family:"黑体";
	}
	.login-form {
		input {
			height:auto;
			width:299px;
		}	
	}
	.login-field {
	    margin-bottom:0 !important;
	}
	.btn_register {
	    padding-left:50px;
	    padding-right:50px;
	}
}

.pop_form {
	input{
		padding:5px;
	}
	label {
		line-height:26px;
	}
	.controls {
		margin-left:160px;
		span {
		color:#E74C3C;
		margin-left:5px;
		}
	} 
	.control-label {
		width:140px;
	}
} 
